# This file is read when the application is run with `DJANGO_READ_DOT_ENV_FILE=True`
# as it is in ./Makefile (but not in ./docker/start, which is what production runs)
# It is safe then to commit to source with the understanding then that...
# ----------------------------------------------------------------------------#
#          !!! THESE ARE DEVELOPMENT ENVIRONMENT VARIABLES ONLY !!!           #
# ----------------------------------------------------------------------------#
ENVIRONMENT_NAME=local
